<!DOCTYPE html>
<html>
<head>
    <title>{% block title %} {% endblock %}</title>
<meta http-equiv=Content-Type content="text/html;charset=utf-8">
    <style>
        body{
            font-family: "Lucida Grande", "DejaVu Sans", "Bitstream Vera Sans", Verdana, Arial, sans-serif;
        }
        div.header{
            background-color: #ffffff;
            width: 100%;
            height: 40px;
            margin-bottom: 2px;
        }
        text.username{
            float: right;
            position: relative;
            top: 20px;
            bottom: 20px;
            right: 20px;
            margin-right: 10px;
            color: #555555;
        }
        text.username:hover{
            text-decoration: underline;
        }
        button.login{
            float: right;
            position: relative;
            bottom: 20px;
            height: 100%;
            background-color: #ffffff;
            color: #fc461e;
            font-weight: bold;
            font-size: 15px;
            border-style: none;
            width: 100px;
            top: 5px;
        }
        p.error {color:#ff0000}
        div#menu{background-color:#ffffff; height:100%; width:10%; float:left;}
        div#table{
            background-color:#eeeeee;
            float:left; width:90%;
            height: 100%;
        }
        div.body{
            padding-left: 20px;
            padding-right: 20px;
        }
        label{
            display: inline-block;
            padding: 0 10px;
            vertical-align: middle;
        }
        input{
            outline: none;
            border: 1px solid rgb(216, 216, 216);
            padding: 2px 10px 2px 10px;
            vertical-align: middle;
        }
        input[type="text"]{
            height: 14px;
            line-height: 14px;
            border-radius: 5px;
            padding: 5px;
            vertical-align: middle;
            color:#666;
            position: absolute;
            left: 150px;
        }
        input[type="password"]{
            height: 14px;
            line-height: 14px;
            border-radius: 5px;
            padding:5px 5px;
            vertical-align: middle;
            color:#666;
            position: absolute;
            left: 150px;
        }
        select{
            height: 14px;
            line-height: 14px;
            border-radius: 5px;
            padding:5px 5px;
            vertical-align: middle;
            position: absolute;
            left: 150px;
            color:#666;
        }
        input[type="submit"]{
            padding: 0px 10px;
            height:40px;
            vertical-align: middle;
        }
        button.title{
            height: 100%;
            background-color: #ffffff;
            color: #fc461e;
            font-weight: bold;
            font-size: 15px;
            border-style: none;
            position: relative;
            padding-left: 20px;
            padding-right: 20px;
            width: 100px;
            top: 5px;
            margin: 0px

        }
        button.title:hover{
            background-color: #f4f4f4;
        }
        button.menu:hover{
            background-color: #f4f4f4;
        }
        hr.orange{
            color: #fc461e;
            height: 5px;
            background-color: #fc461e;
            border-style: none;
        }
    </style>
    {% block style %}

    {% endblock %}
</head>
<body>

<div class="header">
    {% ifequal user.type 1%}
        <a href="/logout"><text class="username" type="text" id="tv_logout">logout</text></a>
        <a href="/info"><text class="username" type="text" id="tv_personal">{{ user.name }}</text></a>
    {% endifequal %}
    {% ifequal user.type 2%}
        <a href="/logout"><text class="username" type="text" id="tv_logout">logout</text></a>
        <a href="/info"><text class="username" type="text" id="tv_personal">{{ user.name }}</text></a>
        <a href="/newGoods"><button class="title" type="button" id="bt_report">新加商品</button></a>
        <a href="/report"><button class="title" type="button" id="bt_report">商品列表</button></a>
    {% endifequal %}
    {% ifequal user.type 3%}
        <a href="/logout"><text class="username" type="text" id="tv_logout">logout</text></a>
        <a href="/info"><text class="username" type="text" id="tv_personal">{{ user.name }}</text></a>
        <a href="/report/users"><button class="title" type="button" id="bt_report">Report</button></a>
        <a href="/bill"><button class="title" type="button" id="bt_bill">Bill</button></a>
        <a href="/combo"><button class="title" type="button" id="bt_combo">Combo</button></a>
    {% endifequal %}
    {% if not buyer%}
        <a href="/login"><button class="login" type="button" id="bt_login">Login</button></a>
    {% endif %}
    <a href="/register"><button class="title" type="button" id="bt_register">Register</button></a>
</div>
<hr class="orange"/>
{% block content %}
{% endblock %}
</body>
</html>